# edumentum-backend

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/EdumentumBackend/EdumentumBackend/: EdumentumBackendApplication.java  TestController.java
src/main/java/com/EdumentumBackend/EdumentumBackend/config/: SecurityConfig.java
src/main/java/com/EdumentumBackend/EdumentumBackend/dtos/: QuizRequestDto.java  QuizResponseDto.java  RoleRequest.java  UserRequestDto.java  UserRequestLoginDto.java  UserResponseDto.java
src/main/java/com/EdumentumBackend/EdumentumBackend/entity/: QuestionType.java  QuizCreationType.java  QuizEntity.java  QuizQuestionEntity.java  Role.java  RoleEntity.java  UserEntity.java
src/main/java/com/EdumentumBackend/EdumentumBackend/exception/: AlreadyExistsException.java  AuthenticationFailedException.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  InvalidInputException.java  NotFoundException.java
src/main/java/com/EdumentumBackend/EdumentumBackend/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/EdumentumBackend/EdumentumBackend/repository/: QuizQuestionRepository.java  QuizRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/EdumentumBackend/EdumentumBackend/service/: GoogleTokenVerifierService.java  QuizService.java  RoleService.java  (+1 more)
src/main/resources/: application-production.properties  application.properties
src/test/java/com/EdumentumBackend/EdumentumBackend/: EdumentumBackendApplicationTests.java
(+12 files in other folders)
